# VITE_MIXPANEL_PROJECT_TOKEN=ABCD1234
# TODO: Replace above with a MixPanel project token for this project (separate tokens per environment or region)
# TODO: Add more environment variables if needed